<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div>{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <style>
      body {
        background-color: rgb(241, 245, 249);
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        color: #2b3e51;
      }

      h2 {
        font-weight: 300;
        text-align: center;
      }

      p {
        position: relative;
      }

      #login-form-wrap {
        background-color: #fff;
        width: 35%;
        margin: 30px auto;
        text-align: center;
        padding: 20px 0 0 0;
        padding-bottom: 20px;
        border-radius: 4px;
        box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #login-form {
        padding: 0 60px;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        height: 60px;
        line-height: 60px;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      input[type="email"] {
        width: 100%;
        padding: 0 0 0 10px;
        margin: 0;
        color: #8a8b8e;
        border: 1px solid #c2c0ca;
        font-style: normal;
        font-size: 16px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        display: inline-block;
        background: none;
      }
      input[type="email"]:focus {
        border-color: rgb(30, 41, 59);
      }
      input[type="email"]:focus:invalid {
        color: #cc1e2b;
        border-color: #cc1e2b;
      }
      input[type="email"]:valid ~ .validation {
        display: block;
        border-color: #0c0;
      }
      input[type="email"]:valid ~ .validation span {
        background: #0c0;
        position: absolute;
        border-radius: 6px;
      }
      input[type="email"]:valid ~ .validation span:first-child {
        top: 30px;
        left: 14px;
        width: 20px;
        height: 3px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      input[type="email"]:valid ~ .validation span:last-child {
        top: 35px;
        left: 8px;
        width: 11px;
        height: 3px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .validation {
        display: none;
        position: absolute;
        content: " ";
        height: 60px;
        width: 30px;
        right: 15px;
        top: 0px;
      }

      input[type="submit"] {
        border: none;
        display: block;
        background-color: rgb(30, 41, 59);
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        font-size: 18px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }
      input[type="submit"]:hover {
        background-color: rgb(23, 33, 48);
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
    </style>
    <!-- partial:index.partial.html -->
    <div id="login-form-wrap">
      <h2>Login</h2>
      <form id="login-form" method="post" action="/login">
        <p>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          /><i class="validation"><span></span><span></span></i>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          /><i class="validation"><span></span><span></span></i>
        </p>
        <p>
          <input type="submit" id="login" value="Login" />
        </p>
      </form>
    </div>
    <!--login-form-wrap-->
    <!-- partial -->
  </body>
</html>
